<?php
/**
 * @file
 * Install, update and uninstall functions for the Image Resize Filter module.
 */

/**
 * Implements hook_uninstall().
 */
function image_resize_filter_uninstall() {
  // Delete all cached images.
  backdrop_load('module', 'image_resize_filter');
  image_resize_filter_delete_all();
}

/**
 * Implements hook_requirements().
 */
function image_resize_filter_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // This check for the 'image_get_toolkit' function is needed for install
  // profiles. See: https://www.drupal.org/node/579450
  if ($phase == 'install' && function_exists('image_get_toolkit')) {
    if (!image_get_toolkit()) {
      $requirements['image_resize_filter'] = array(
        'title' => $t('Image resize filter'),
        'description' => $t('Image Resize Filter requires at least one active image toolkit on your server.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function image_resize_filter_update_last_removed() {
  return 7000;
}

